body {
  background-image: url(../img/stars.png);
  background-size: 100vw 100vh;
  width: 100vw;
  height: 100vh;
  background-position: left top;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
.total-container{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  height: 70vh;
  width: 85vw;
  gap: 0;
}
.scroll-container{
  margin-left: 2vw;
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  height: 100%;
  border-radius: 20px;
}
.scroll-container article{
  flex: 0 0 auto;
  margin: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
}
.scroll-container img{
  max-width: 100%;
  max-height: 70%;
}
main ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  height: fit-content;
}
main ul li{
  padding: 1rem 0 1rem 0;
  list-style-type: none;
}
main ul li a{
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  main ul{
    display:block;
  }
  .total-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    height: 70vh;
    width: 100vw;
  }
}
