body {
  height: 100vh;
  background-image: url(../img/stars.png);
  background-size:100vw 100vh;
  background-position: left top;
}
main {
  height: 100%;
}
section div{
  width: 110%;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr;
  height: 80vh;
}
article{
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr ;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 5px gray;
  margin-left: 0;
}
strong{
  font-size: 5rem;
}
article img{
  width: 5rem;
}
div>img{
  width: 75vw;
}
@media screen and (min-width: 768px) {
  section div{
    grid-template-columns: 1fr 1fr;
    height: 60vh;
  }
  article{
    display: flex;
    width: 40vw;
    margin-left: 1rem;
    padding: 1rem;
  }
  div>img{
    margin-top: 1rem;
    width: 80%;
  }
}